BCPASystem/NewPromotion.xaml

<Page x:Class="BCPASystem.NewPromotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
        Title="Bucks Centre for Performing Arts" Height="350" Width="525" Background="White">
    <Grid>
        <Image Margin="109,15,109,245" Source="/Assets/BCPA_Logo.png"/>
        <Label Content="Create Promotion" FontSize="20" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="18" Margin="619,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Child Price" HorizontalAlignment="Left" Margin="79,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Student Price" HorizontalAlignment="Left" Margin="65,172,0,0" VerticalAlignment="Top"/>
        <syncfusion:ButtonAdv Click="OnCreatePromotionButtonClick" Content="CreatePromotion" HorizontalAlignment="Center" Height="22" Label="Create Promotion" Margin="0,251,0,0" VerticalAlignment="Top" Width="139" SmallIcon="/Assets/favicon.ico" IconHeight="14" IconWidth="14"/>
        <syncfusion:CurrencyTextBox x:Name="childPriceField" HorizontalAlignment="Left" Height="19" Margin="152,144,0,0" TextWrapping="Wrap" Text="CurrencyTextBox" UseNullOption="True" VerticalAlignment="Top" Width="120"/>
        <syncfusion:CurrencyTextBox x:Name="studentPriceField" HorizontalAlignment="Left" Height="19" Margin="152,174,0,0" TextWrapping="Wrap" Text="CurrencyTextBox" UseNullOption="True" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adult Price" HorizontalAlignment="Left" Margin="290,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Senior Price" HorizontalAlignment="Left" Margin="285,172,0,0" VerticalAlignment="Top"/>
        <syncfusion:CurrencyTextBox x:Name="adultPriceField" HorizontalAlignment="Left" Height="19" Margin="363,144,0,0" TextWrapping="Wrap" Text="CurrencyTextBox" UseNullOption="True" VerticalAlignment="Top" Width="120"/>
        <syncfusion:CurrencyTextBox x:Name="seniorPriceField" HorizontalAlignment="Left" Height="19" Margin="363,174,0,0" TextWrapping="Wrap" Text="CurrencyTextBox" UseNullOption="True" VerticalAlignment="Top" Width="120"/>
        <syncfusion:SfTextBoxExt x:Name="promoNameField" HorizontalAlignment="Left" Height="18" Margin="152,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Promotion Name" HorizontalAlignment="Left" Margin="44,200,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
