BCPASystem/NewShow.xaml

<Page x:Class="BCPASystem.NewShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
        Title="Bucks Centre for Performing Arts" Height="350" Width="525" Background="White">
    <Grid>
        <Image Margin="109,15,109,245" Source="/Assets/BCPA_Logo.png"/>
        <Label Content="Create Show" FontSize="20" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="18" Margin="619,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="104,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Venue" HorizontalAlignment="Left" Margin="294,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,0.323"/>
        <Label Content="Organiser" HorizontalAlignment="Left" Margin="85,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="83,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Capacity" HorizontalAlignment="Left" Margin="282,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="82,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration (mins)" HorizontalAlignment="Left" Margin="55,263,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfDatePicker AllowNull="True" HorizontalAlignment="Left" Height="22" Margin="152,203,0,0" VerticalAlignment="Top" Watermark="Select Date" Width="120"/>
        <syncfusion:ButtonAdv Content="CreateShow" HorizontalAlignment="Center" Height="22" Label="Create Show" Margin="0,301,0,0" VerticalAlignment="Top" Width="123" SmallIcon="/Assets/favicon.ico" IconHeight="14" IconWidth="14"/>
        <syncfusion:SfTimePicker AllowNull="True" HorizontalAlignment="Left" Height="22" Margin="152,234,0,0" VerticalAlignment="Top" Watermark="Select Time" Width="120"/>
        <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="22" Margin="152,265,0,0" TextWrapping="Wrap" Text="IntegerTextBox" UseNullOption="True" VerticalAlignment="Top" WatermarkText="Enter Duration (mins)" Width="120" WatermarkTextIsVisible="True"/>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="86" Margin="318,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Watermark="Enter a Description" Width="144"/>
        <Label Content="Info" HorizontalAlignment="Left" Margin="282,201,0,0" VerticalAlignment="Top"/>
        <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="22" Margin="342,172,0,0" TextWrapping="Wrap" Text="IntegerTextBox" UseNullOption="True" VerticalAlignment="Top" WatermarkText="Enter Capacity" Width="120"/>
        <syncfusion:ComboBoxAdv AllowMultiSelect="True" DefaultText="Select Venue" Margin="342,143,63,185">
            <syncfusion:ComboBoxItemAdv Content="BCPA"/>
        </syncfusion:ComboBoxAdv>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="18" Margin="152,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Left" Height="18" Margin="152,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
